.px-8 {
  padding-left: 8px;
  padding-right: 8px;
}

.font-size-global {
  font-size: 12px !important;
}

.view-actions.alignment {
  align-items: center !important;
}

.align-start {
  align-items: flex-start;
}

.full-width {
  width: 100% !important;
}

.max-full-width {
  max-width: 100% !important;
}

.min-full-width {
  min-width: 100% !important;
}

.flex-direction-column {
  flex-direction: column;
}

.output-container {
  line-height: 1.5;
  max-height: 6em;
  overflow: hidden;
  color: #ccc;
  font-size: 12px;
}

.icons-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1100px) {
  .social-media-wrapper {
    max-width: 45%;
    min-width: 45%;
    width: 100%;
  }
}

.post-title {
  font-size: 13px;
}

.tab-title {
  gap: 5px;
}

.tab-border {
  border-bottom: 1px solid #eee;
}

.select-border {
  border: 1px solid #eee;
}

.btm-border-black {
  border-bottom: 2px solid #000;
}

.ai-list-select select {
  height: 30px;
  padding: 5px;
  min-width: 100px;
  max-width: 100px;
}